<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWWBCPB03C"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XWWBCPB03C');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>
            GyeonChilll's Room
        </title>
        <link rel="icon" href="image/home_logo2.png">
        <link rel="stylesheet" href="index.css">
        <style>
            
        </style> 
    </head>

    <body>
        <div class="horizontal-bar">
            <nav>
                <ul>
                    <li style="background-color: rgb(230, 230, 230);"><a href="index.html">Home</a></li>
                    <li><a href="Musike_page.html">Musike</a></li>
                    <li><a href="Techne_page.html">Techne</a></li>
                    <li><a href="SNS.html">SNS</a></li>
                    <li><a href="Info.html">Info</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>GyeonChilll's Room</h1>
            <h3>Welcome! 이재우의 홈페이지입니다.</h3>
        </div>
        
    </body>
</html>
